#
# Use name-based virtual hosting.
#
NameVirtualHost *:80


## must be first so the the wamp menu page loads
## and leave as Allow from 127.0.0.1 as outside access should not be required to the wamp homepage
<VirtualHost *:80>
    #ServerAdmin webmaster@homemail.net
    DocumentRoot "C:/wamp/www"
    ServerName localhost
    ServerAlias localhost
    <Directory  "C:/wamp/www">
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
    </Directory>
</VirtualHost>

# Yes, it's a symfony2 project
<VirtualHost *:80>
    DocumentRoot "C:\wamp\www\Iris\application"
    ServerName iris.dev
    ServerAlias iris.dev www.iris.dev
    Options Indexes FollowSymLinks
    <Directory "C:\wamp\www\Iris\application">
        AllowOverride All
        Order Deny,Allow
        Allow from 127.0.0.1
        Allow from 192.168.2
        ## change to Allow from all when it works
    </Directory>
</VirtualHost>